# aem-pdfservicesdk-sample

./: .gitignore  README.md  archetype.properties  pom.xml
all/: pom.xml
bundles/: pom.xml
bundles/pdfservices-sdk/: pom.xml
core/: pom.xml
core/src/main/java/com/pdfservice/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/pdfservice/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/pdfservice/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/pdfservice/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/pdfservice/core/servlets/: PDFMergeServlet.java  PDFServlet.java  SimpleServlet.java  package-info.java
core/src/main/resources/: Template.docx
core/src/test/java/com/pdfservice/core/filters/: LoggingFilterTest.java
core/src/test/java/com/pdfservice/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/pdfservice/core/models/: HelloWorldModelTest.java
core/src/test/java/com/pdfservice/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/pdfservice/core/servlets/: SimpleServletTest.java
core/src/test/java/com/pdfservice/core/testcontext/: AppAemContext.java
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.tests/: pom.xml
it.tests/src/main/java/com/pdfservice/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/clientlibs/clientlib-dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/clientlibs/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/remotepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/remotepagenext/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/tabs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/components/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/pdfservice/i18n/: fr.json
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/pdfservice/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/pdfservice/: .content.xml
ui.content/src/main/content/jcr_root/content/pdfservice/: .content.xml
ui.content/src/main/content/jcr_root/content/pdfservice/us/: .content.xml
ui.frontend/: clientlib.config.js  package-lock.json  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+48 files in other folders)
